shell = get_shell
computer = shell.host_computer
home_folder = computer.File("/home")
if not home_folder then exit("No access to /home")
user_homes = home_folder.get_folders
passwords = []
for user_home in user_homes
    bank_file = computer.File(user_home.path + "/Config/Bank.txt")
    if bank_file != null then passwords = passwords + [bank_file.get_content()] end if
    bank_file = computer.File(user_home.path + "/Config/Mail.txt")
    if bank_file != null then passwords = passwords + [bank_file.get_content()] end if
end for
print(passwords.join("\n"))
passwd_file = computer.File("/etc/passwd")
if passwd_file.has_permission("r") == true then
    print(passwd_file.get_content())
else 
    print("No access to /etc/passwd")
end if