input = user_input("Are you sure: ")

if input != "yes" then
    exit
end if

USERNAME="#envar USERNAME"

_cleanup_file = function (file)
    file.chmod("777")
    if file.owner == USERNAME then
        print("Delete " + file.path)
        file.delete
    end if
end function

_traverse = function (dir)
    for fold in dir.get_folders
        _traverse(fold)
    end for
    for file in dir.get_files
        _cleanup_file(file)
    end for
end function

_traverse(get_shell.host_computer.File("/"))

log = user_input("Clean logs: ")

if log == "yes" then
    lf = get_shell.host_computer.File("/var/system.log")
    lf.delete
end if