import_code("/home/bigd/programs/basic.inc.src")
 
bc = _load_lib("blockchain.so")
// Get coin and store it in the coin variable. Use the details from the previous step.
//Usage e.g: coin = bc.get_coin("BTC","myusername","mypassword")
coin = bc.get_coin("BTC","bigd","bigd")
//Will print "coin" if the coin is gotten successfully , else it will print a string with the error , this is to //make sure the bc.get_coin details are correct

print(coin)

print("1.Create a new subwallet ")
print("2.Login ")
option = user_input("Option: ")
// Option 1 will create a subwallet using the pin from the wallet script
	if  option == "1" then
               //Main wallet username to link the subwallet to:
		walletID = user_input("Enter your main wallet username: ")
               //Autogenerated Pin from the wallet script 
		walletpin = user_input("Enter the autogenerated pin from your wallet: ")
               //Username for SubWallet (used for directing the miner)
		swalletuser = user_input("Enter the username for your BTC Wallet ")
               //Subwallet pass used for option 2 in this case to verify wallet ownership
		swalletpass = user_input("Enter the password for your BTC Wallet: ")
		print("Creating subwallet with:")
		print("Main wallet: " + walletID + " User: " + swalletuser + " Pass: " + swalletpass + " . ")
		x = coin.create_subwallet(walletID,walletpin,swalletuser,swalletpass)
		print(x)
//Option 2 will allow the user tocheck the balance of their subwallet and get some other useful info
	else if option == "2" then
		subwallet = coin.get_subwallet(user_input("Wallet User:"))
		print(subwallet)
		pass = subwallet.check_password(user_input("Wallet Pass:"))
		if pass == true then 
			print("---BTC Wallet---")
			print("Welcome: " + subwallet.get_user)
			print("Your BTC Balance is: " + subwallet.get_balance)
			print("(Main Wallet)This wallet is linked to: " + subwallet.wallet_username)
			print("Your last transaction was: " + subwallet.last_transaction) 
		else if pass == false then
			print("Wrong Pass")
			exit
		end if
	end if