_find_root = function(src)
    if(src.path == "/") then return src
    res = src
    while res.path != "/"
        res = res.parent
        if res == null then return null
    end while
    return res
end function

_find_single_folder = function(src, folder) 
    folders = src.get_folders
    res = null
    for f in folders
        if f.name == folder then
            res = f
            break
        end if
    end for
    return res
end function

_find_single_file = function(src, filename) 
    files = src.get_files
    res = null
    for f in files
        if f.name == filename then
            res = f
            break
        end if
    end for
    return res
end function

_find_folder = function (src, dst_path)
    file = src
    paths = dst_path[1:].split("/")
    for path in paths
        file = _find_single_folder(file, path)
        if file == null then return null
    end for
    return file
end function

_find_file = function(src, dst_path) 
    paths = dst_path[1:].split("/")
    folder = "/" + paths[:-1].join("/")
    parent = _find_folder(src, folder)
    if parent == null then return null

    filename = paths[-1:][0]
    return _find_single_file(parent, filename)
end function

_get_file_relative_or_absolute = function(path)
    res = path
    if path.indexOf("/") != 0 then
        res = current_path + "/" + path
    end if
    return res
end function

_get_file_and_create = function(path)
    file = get_shell.host_computer.File(path)
    if typeof(file) == "file" then return file
    path = _get_file_relative_or_absolute(path)
    dir = path.split("/")[:-1].join("/")
    filename = path.split("/")[-1]
    res = get_shell.host_computer.touch(dir, filename)
    if not res then 
        print(res)
        return null
    end if 
    return get_shell.host_computer.File(path)
end function