INIT_COMMANDS=["nmap", "scan", "scanremote", "allpasswords", "testexploit", "testexploitLocal", "exploitcomputer", "exploitssh", "exploitlibShell", "exploitfile", "rshell", "cleanup"]
INIT_PROGRAMS=["ScanLan.exe"]
INIT_LIBS=["metaxploit.so", "librshell.so"]

_init_base_commands = function(shell, user)
    home_path = "/home/" + user + "/"
    if user == "root" then home_path = "/root/"
    print("Init remote host")
    for c in INIT_LIBS
        print("Copy lib " + c)
        get_shell.scp("/lib/" + c, home_path, shell)
    end for
    for c in INIT_PROGRAMS
        print("Copy program " + c)
        get_shell.scp("/usr/bin/" + c, home_path, shell)
    end for
    for c in INIT_COMMANDS
        print("Copy program " + c)
        get_shell.scp("/bin/" + c, home_path, shell)
    end for
    print("Finished")
end function

_cleanup_base_commands = function(user)
    home_path = "/home/" + user + "/"
    if user == "root" then home_path = "/root/"
    print("Cleanup")
    for c in INIT_LIBS
        print("Delete lib " + c)
        get_shell.host_computer.File(home_path + c).delete()
    end for
    for c in INIT_PROGRAMS
        print("Delete file " + c)
        get_shell.host_computer.File(home_path + c).delete()
    end for
    for c in INIT_COMMANDS
        print("Delete file " + c)
        get_shell.host_computer.File(home_path + c).delete()
    end for
    print("Finished")
end function

__check_result = function(res) 
    if typeof(res) == "string" then
        print (res)
    end if
end function

_init_prompter = function(shell) 
    init = user_input("Shall init (y/c/r/n): ")

    if init == "y" or init == "yes" or init == "Y" then
        user = _ask_for_user()
        _init_base_commands(shell, user)
    else if init == "c" or init == "C" then
        user = _ask_for_user()
        home_path = "/home/" + user + "/"
        if user == "root" then home_path = "/root/"
        __check_result(get_shell.scp("/bin/cleanupall", home_path, shell))
    else if init == "r" or init == "R" then
        user = _ask_for_user()
        home_path = "/home/" + user + "/"
        if user == "root" then home_path = "/root/"
        __check_result(get_shell.scp("/bin/cleanupall", home_path, shell))
        __check_result(get_shell.scp("/bin/rshell", home_path, shell))
        __check_result(get_shell.scp("/lib/metaxploit.so", home_path, shell))
    end if 
end function