_passwords = function (folder)
    result = []
    files = folder.get_files
    for f in files
        content = f.get_content
        if f.name.indexOf(".lzw") != null then
            content = _lzw_decode(content)
        end if
        lines = content.split("\n")
        for l in lines
            if l.trim != "" then
                result.push(l)
                result.push(l.upper)
                result.push(l[0].upper+l[1:].lower)
            end if
        end for
    end for
    return result
end function

PASSWORDS=_passwords(get_shell.host_computer.File("/home/bigd/passwords"))
print("Password DB loaded\n")