import_code("/home/bigd/programs/init.inc.src")
import_code("/home/bigd/programs/basic.inc.src")
import_code("/home/bigd/programs/user.inc.src")

metaxploit = _load_metasploit()

connections = metaxploit.rshell_server()

i = 0
retry = true
shell = null
while retry
    for con in connections
        whois_response = whois(con.host_computer.public_ip).split("\n")[0].split(":")[1].trim
        print("(" + i + ") " + con.host_computer.public_ip + " - " + con.host_computer.local_ip + " - " + whois_response)
        i = i+1
    end for
    selection = user_input("Selection: ")
    if typeof(selection.to_int) == "number" then
        s = selection.to_int
        if connections.len > s then
            shell = connections[s]
            retry = false
        end if 
    end if 
end while

init = user_input("Shall init: ")

if init == "y" or init == "yes" or init == "Y" then
    user = _ask_for_user()
    _init_base_commands(shell, user)
end if 

shell.start_terminal