servers = get_shell.host_computer.File("/home/" + active_user + "/servers.txt").get_content.split("\n")

programs = get_shell.host_computer.File("/home/bigd/programs")
usrbin = get_shell.host_computer.File("/usr/bin")
lib = get_shell.host_computer.File("/lib")

i = 0
retry = true
server = null
while retry
    for s in servers 
        if s.trim == "" then continue
        server_parts = s.split(":")
        print("(" + i + "): " + server_parts[0])
        i = i+1
    end for
    selection = user_input("Selection: ")
    if typeof(selection.to_int) == "number" then
        s = selection.to_int
        if servers.len > s then
            server = servers[s].split(":")
            retry = false
        end if 
    end if 
end while

server_shell = get_shell.connect_service(server[0], server[1].to_int, server[2], server[3])

server_shell.start_terminal