servers = get_shell.host_computer.File("/home/" + active_user + "/servers.txt").get_content.split("\n")

programs = get_shell.host_computer.File("/home/bigd/programs")
usrbin = get_shell.host_computer.File("/usr/bin")
lib = get_shell.host_computer.File("/lib")

_sync_bin = function (remote)
    for f in programs.get_files()
        if f.path.indexOf(".inc.") != null then continue end if
        name = f.name.split(".src")[0]
        res = get_shell.scp("/bin/" + name, "/bin/", remote)
        if typeof(res) != "number" then print("Failed: " + res)
    end for
    for f in usrbin.get_files()
        name = f.name
        res = get_shell.scp("/usr/bin/" + name, "/usr/bin/", remote)
        if typeof(res) != "number" then print("Failed: " + res)
    end for
    for f in lib.get_files()
        name = f.name
        res = get_shell.scp("/lib/" + name, "/lib/", remote)
        if typeof(res) != "number" then print("Failed: " + res)
    end for
end function

for server in servers 
    server_parts = server.split(":")
    if(server_parts.len < 4) then continue
    server_shell = get_shell.connect_service(server_parts[0], server_parts[1].to_int, server_parts[2], server_parts[3])
    _sync_bin(server_shell)
end for