import_code("/home/bigd/programs/compression.inc.src")
import_code("/home/bigd/programs/file.inc.src")

if params.len < 1 or params[0] == "-h" or params[0] == "--help" then exit("<b>Usage: "+program_path.split("/")[-1]+" [src_file] [[dst_file]]</b>")

src_filename = _get_file_relative_or_absolute(params[0])
dst_filename = src_filename + ".lzw"

if(params.len == 2) then
    dst_filename = params[1]
end if

computer = get_shell.host_computer
res = _lzw_encode(computer.File(src_filename).get_content)
dst_file = _get_file_and_create(dst_filename)
dst_file.set_content(res)