INIT_COMMANDS=["scan", "scan_remote", "scan_firewall", "allpasswords", "rshell", "cleanup", "rmf", "test_remote_exploits", "test_exploits", "exploit_remote", "exploit", "xsession"]
INIT_PROGRAMS=["ScanLan.exe"]
INIT_LIBS=["metaxploit.so", "librshell.so"]
LIBS_TO_RETAIN=["librshell.so"]

_force_delete_file = function(file, current_user)
    if not file then return
    if not file isa File then return
    file.chmod("777")
    file.set_owner(current_user)
    file.set_group(current_user)
    print("Delete " + file.path)
    result = file.delete
    if(result != "") then
        print("Failed to delete " + file.path)
        print(result)
    end if
end function

_init_base_commands = function(shell, user, currentUser = null)
    home_path = "/home/" + user + "/"
    if user == "root" then home_path = "/root/"
    if currentUser == null then currentUser = active_user
    current_user_home = "/home/" + currentUser + "/"
    if currentUser == "root" then current_user_home = "/root/"
    print("Init remote host")
    for c in INIT_LIBS
        print("Copy lib " + c)
        get_shell.scp("/lib/" + c, home_path, shell)
        get_shell.scp(current_user_home + "/" + c, home_path, shell)
    end for
    for c in INIT_PROGRAMS
        print("Copy program " + c)
        get_shell.scp("/usr/bin/" + c, home_path, shell)
        get_shell.scp(current_user_home + "/" + c, home_path, shell)
    end for
    for c in INIT_COMMANDS
        print("Copy program " + c)
        get_shell.scp("/bin/" + c, home_path, shell)
        get_shell.scp(current_user_home + "/" + c, home_path, shell)
    end for
    print("Finished")
end function

_cleanup_base_commands = function(user)
    home_path = "/home/" + user + "/"
    if user == "root" then home_path = "/root/"
    print("Cleanup")
    for c in INIT_LIBS
        if not LIBS_TO_RETAIN.indexOf(c) then continue
        print("Delete lib " + c)
        file = get_shell.host_computer.File(home_path + c)
        _force_delete_file(file, user)
    end for
    for c in INIT_PROGRAMS
        print("Delete file " + c)
        file = get_shell.host_computer.File(home_path + c)
        _force_delete_file(file, user)
    end for
    for c in INIT_COMMANDS
        print("Delete file " + c)
        file = get_shell.host_computer.File(home_path + c)
        _force_delete_file(file, user)
    end for
    print("Finished")
end function

__check_result = function(res) 
    if typeof(res) == "string" then
        print (res)
    end if
end function

_init_prompter = function(shell, user = null) 
    init = user_input("Shall init (y/c/r/n): ")

    if init == "y" or init == "yes" or init == "Y" then
        if not user then user = _ask_for_user()
        _init_base_commands(shell, user)
    else if init == "c" or init == "C" then
        if not user then user = _ask_for_user()
        home_path = "/home/" + user + "/"
        if user == "root" then home_path = "/root/"
        __check_result(get_shell.scp("/bin/cleanupall", home_path, shell))
    else if init == "r" or init == "R" then
        if not user then user = _ask_for_user()
        home_path = "/home/" + user + "/"
        if user == "root" then home_path = "/root/"
        __check_result(get_shell.scp("/bin/cleanupall", home_path, shell))
        __check_result(get_shell.scp("/bin/rshell", home_path, shell))
        __check_result(get_shell.scp("/lib/metaxploit.so", home_path, shell))
    end if 
end function